proto/services/posts/post.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "services/modules/module_type.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";

message Post {
  int32 id = 1;
  int32 userId = 2;
  string title = 3; // field is sortable
  string content = 4;
  string description = 5; // field is sortable
  google.protobuf.Timestamp createdAt = 6; // field is sortable
  google.protobuf.Timestamp deletedAt = 7;
  google.protobuf.Timestamp lastUpdatedAt = 8; // field is sortable
  int32 lastUpdatedUserId = 9;
  bool isDraft = 10;
  bool isPrivate = 11;
  int32 imageThumbnailId = 12;
}

message ViewPost {
  int32 id = 1;
  int32 userId = 2;
  string title = 3;
  string content = 4;
  string description = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp deletedAt = 7;
  google.protobuf.Timestamp lastUpdatedAt = 8;
  int32 lastUpdatedUserId = 9;
  bool isDraft = 10;
  bool isPrivate = 11;
  int32 imageThumbnailId = 12;
  string imageThumbnailUrl = 13;
  optional int32 entityId = 14;
  optional int32 moduleId = 15;
  optional ModuleType moduleType = 16;
  optional int32 moduleTypeId = 17;
  repeated int32 tags = 18;
}

message PostHistory {
  int32 id = 1;
  int32 postId = 2;
  int32 userId = 3;
  string title = 4;
  string content = 5;
  string description = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
  google.protobuf.Timestamp lastUpdatedAt = 9;
  int32 lastUpdatedUserId = 10;
  bool isDraft = 11;
  bool isPrivate = 12;
  int32 imageThumbnailId = 13;
}
