proto/services/posts/rpc_post.proto

syntax = "proto3";

import "services/posts/post.proto";

package pb;


option go_package = "github.com/the-medo/talebound-backend/pb";


message GetPostsRequest {
  optional int32 moduleId = 1;
  optional int32 userId = 2;
  repeated int32 tags = 3;
  optional string orderBy = 4;
  optional string orderDirection = 5;
  optional bool isDraft = 6;
  optional bool isPrivate = 7;
  optional int32 limit = 8;
  optional int32 offset = 9;
}

message GetPostsResponse {
  repeated Post posts = 1;
  int32 totalCount = 2;
}

message GetPostByIdRequest {
  int32 postId = 1;
}

message GetUserPostsRequest {
  int32 userId = 1;
  optional int32 limit = 2;
  optional int32 offset = 3;
}

message GetUserPostsResponse {
  repeated ViewPost posts = 1;
}

message CreatePostRequest {
  int32 moduleId = 1;
  string title = 2;
  optional string description = 3;
  string content = 4;
  optional bool isDraft = 5;
  optional bool isPrivate = 6;
  optional int32 imageThumbnailId = 7;
}

message UpdatePostRequest {
  int32 postId = 1;
  optional string title = 2;
  optional string content = 3;
  optional string description = 4;
  optional bool isDraft = 5;
  optional bool isPrivate = 6;
  optional int32 imageThumbnailId = 7;
}

message DeletePostRequest {
  int32 postId = 1;
}

message DeletePostResponse {
  bool success = 1;
  string message = 2;
}
