proto/services/characters/character.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";

message Character {
  int32 id = 1;
  string name = 2;
  bool public = 3;
  google.protobuf.Timestamp createdAt = 4;
  string basedOn = 5;
  string shortDescription = 6;
  int32 worldId = 7;
  int32 systemId = 8;
}

message ViewCharacter {
  int32 id = 1;
  string name = 2;
  bool public = 3;
  google.protobuf.Timestamp createdAt = 4;
  string basedOn = 5;
  string shortDescription = 6;
  int32 worldId = 7;
  int32 systemId = 8;
  int32 moduleId = 9;
  int32 menuId = 10;
  int32 headerImgId = 11;
  string headerImgUrl = 12;
  int32 thumbnailImgId = 13;
  string thumbnailImgUrl = 14;
  int32 avatarImgId = 15;
  string avatarImgUrl = 16;
  repeated int32 tags = 17;
}
