proto/services/locations/location.proto

syntax = "proto3";

package pb;

option go_package = "github.com/the-medo/talebound-backend/pb";

message Location {
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  optional int32 postId = 4;
  optional int32 thumbnailImageId = 5;
}

message ViewLocation {
  int32 id = 1;
  string name = 2;
  optional string description = 3;
  optional int32 postId = 4;
  optional int32 thumbnailImageId = 5;
  optional string thumbnailImageUrl = 6;
}

message LocationPlacement {
  optional int32 worldId = 1;
  optional int32 questId = 2;
}