proto/services/locations/service_locations.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "services/locations/rpc_location.proto";
import "services/locations/location.proto";


option go_package = "github.com/the-medo/talebound-backend/pb";

service Locations {
  rpc UpdateLocation(UpdateLocationRequest) returns (ViewLocation) {
    option (google.api.http) = {
      patch: "/locations/{locationId}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "updates location properties";
      summary: "Update location";
    };
  };
}