proto/services/entities/rpc_entity.proto

syntax = "proto3";

package pb;
import "services/entities/entity.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";


message GetEntityByIdRequest {
  int32 entityId = 1;
}

message CreateEntityGroupRequest {
  int32 parentEntityGroupId = 1;
  optional string name = 2;
  optional string description = 3;
  optional int32 position = 4;
  optional EntityGroupStyle style = 5;
  optional EntityGroupDirection direction = 6;
}

message CreateEntityGroupResponse {
  EntityGroup entityGroup = 1;
  EntityGroupContent entityGroupContent = 2;
}

message UpdateEntityGroupRequest {
  int32 entityGroupId = 1;
  optional string name = 2;
  optional string description = 3;
  optional EntityGroupStyle style = 4;
  optional EntityGroupDirection direction = 5;
}

message DeleteEntityGroupRequest {
  int32 entityGroupId = 1;
  DeleteEntityGroupContentAction deleteType = 2;
}

message CreateEntityGroupContentRequest {
  int32 entityGroupId = 1;
  optional int32 contentEntityId = 2;
  optional int32 contentEntityGroupId = 3;
  optional int32 position = 4;
}

message UpdateEntityGroupContentRequest {
  int32 entityGroupId = 1;
  int32 contentId = 2;
  optional int32 newEntityGroupId = 3;
  optional int32 position = 4;
  optional int32 contentEntityId = 5;
  optional int32 contentEntityGroupId = 6;
}

message DeleteEntityGroupContentRequest {
  int32 entityGroupId = 1;
  int32 contentId = 2;
}

