proto/post.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";

message Post {
  int32 id = 1;
  int32 postTypeId = 2;
  int32 userId = 3;
  string title = 4;
  string content = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp deletedAt = 7;
  google.protobuf.Timestamp lastUpdatedAt = 8;
  int32 lastUpdatedUserId = 9;
  bool isDraft = 10;
  bool isPrivate = 11;
}

message HistoryPost {
  int32 id = 1;
  int32 postId = 2;
  int32 postTypeId = 3;
  int32 userId = 4;
  string title = 5;
  string content = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
  google.protobuf.Timestamp lastUpdatedAt = 9;
  int32 lastUpdatedUserId = 10;
  bool isDraft = 11;
  bool isPrivate = 12;
}

