proto/rpc_post.proto

syntax = "proto3";

package pb;

import "post.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";


message GetPostByIdRequest {
  int32 postId = 1;
}

message GetUserPostsRequest {
  int32 userId = 1;
}

message GetUserPostsResponse {
  repeated Post posts = 1;
}

message GetUserPostsByTypeRequest {
  int32 userId = 1;
  int32 postTypeId = 2;
}

message GetPostHistoryRequest {
  int32 postId = 1;
}

message GetPostHistoryResponse {
  repeated HistoryPost historyPosts = 1;
}

message GetPostHistoryByIdRequest {
  int32 postHistoryId = 1;
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
  int32 postTypeId = 3;
}

message UpdatePostRequest {
  int32 postId = 1;
  optional string title = 2;
  optional string content = 3;
  optional int32 postTypeId = 4;
}

message DeletePostRequest {
  int32 postId = 1;
}

message DeletePostResponse {
  bool success = 1;
  string message = 2;
}