proto/rpc_world.proto

syntax = "proto3";

package pb;

import "world.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";


message WorldOfCreatorResponse {
  World world = 1;
  bool superAdmin = 2;
}

message GetWorldsOfCreatorRequest {
  string userId = 1;
}

message GetWorldsOfCreatorResponse {
  repeated WorldOfCreatorResponse worlds = 1;
}

message CreateWorldRequest {
  string name = 1;
  string description = 2;
  string basedOn = 3;
}

message UpdateWorldRequest {
  int32 worldId = 1;
  optional string name = 2;
  optional string shortDescription = 3;
  optional bool public = 4;
  optional string basedOn = 5;
  optional int32 descriptionPostId = 6;
}

message UploadWorldImageRequest {
  int32 worldId = 1;
  bytes data = 2;
  int32 imageTypeId = 3;
}