proto/rpc_map.proto

syntax = "proto3";

package pb;

//import "map.proto";
//import "location.proto";

option go_package = "github.com/the-medo/talebound-backend/pb";


message GetWorldMapRequest {}
message GetWorldMapResponse {}

message CreateWorldMapRequest {}
message CreateWorldMapResponse {}

message DeleteWorldMapRequest {}
message DeleteWorldMapResponse {}

message UpdateMapRequest {}
message UpdateMapResponse {}

message GetMapLayersRequest {}
message GetMapLayersResponse {}

message CreateMapLayerRequest {}
message CreateMapLayerResponse {}

message DeleteMapLayerRequest {}
message DeleteMapLayerResponse {}

message UpdateMapLayerRequest {}
message UpdateMapLayerResponse {}

message GetMapPinTypesRequest {}
message GetMapPinTypesResponse {}

message CreateMapPinTypeRequest {}
message CreateMapPinTypeResponse {}

message DeleteMapPinTypeRequest {}
message DeleteMapPinTypeResponse {}

message UpdateMapPinTypeRequest {}
message UpdateMapPinTypeResponse {}

message GetMapPinsRequest {}
message GetMapPinsResponse {}

message CreateMapPinRequest {}
message CreateMapPinResponse {}

message DeleteMapPinRequest {}
message DeleteMapPinResponse {}

message UpdateMapPinRequest {}
message UpdateMapPinResponse {}